MainWindow.xaml

<Window
	x:Class="SensorCalibrationSystem.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:SensorCalibrationSystem.Views"
	Title="Sensor Calibration System"
	Width="800"
	Height="450"
	Background="#191919"
	Closing="Window_Closing"
	WindowState="Maximized"
	WindowStyle="None"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>
	<b:Interaction.Triggers>
		<b:EventTrigger EventName="Loaded">
			<b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
		</b:EventTrigger>
		<b:EventTrigger EventName="Unloaded">
			<b:InvokeCommandAction Command="{Binding OnUnloadedCommand}" />
		</b:EventTrigger>
	</b:Interaction.Triggers>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Margin="10,0,0,0"
				HorizontalAlignment="Left"
				Content="Sensor Calibration System"
				FontFamily="Century Gothic"
				FontSize="18"
				FontWeight="SemiBold"
				Foreground="White" />
			<Grid Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Label
						VerticalAlignment="Center"
						Content="Port:"
						Foreground="White" />
					<Border
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						BorderBrush="SteelBlue"
						BorderThickness="1"
						CornerRadius="3">
						<Label
							HorizontalAlignment="Stretch"
							Content="{Binding SerialPortConfiguration.SelectedSerialPort}"
							Foreground="White" />
					</Border>
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					Margin="10,0,0,0"
					Orientation="Horizontal">
					<Label
						VerticalAlignment="Center"
						Content="Baud rate:"
						Foreground="White" />
					<ComboBox
						VerticalContentAlignment="Center"
						Foreground="SteelBlue"
						ItemsSource="{Binding DataContext.SerialPortConfiguration.BaudRates, RelativeSource={RelativeSource AncestorType=Window}}"
						Loaded="ComboBox_Loaded"
						SelectedItem="{Binding DataContext.SerialPortConfiguration.SelectedBaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}">
						<b:Interaction.Triggers>
							<b:EventTrigger EventName="SelectionChanged">
								<b:InvokeCommandAction Command="{Binding SerialPortConfiguration.BaudRateChangedCommand}" />
							</b:EventTrigger>
						</b:Interaction.Triggers>
					</ComboBox>
				</StackPanel>
				<Label Grid.Column="2" Margin="10,0,0,0">
					<Label.ContentTemplate>
						<DataTemplate DataType="Label">
							<StackPanel Orientation="Horizontal">
								<Ellipse
									x:Name="ConnectionColor"
									Width="20"
									Height="20"
									Stroke="Black"
									StrokeThickness="1" />
								<Label Name="ConnectionText" Foreground="White" />
							</StackPanel>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding DataContext.SerialPortConfiguration.IsConnected, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
									<Setter TargetName="ConnectionColor" Property="Fill" Value="Green" />
									<Setter TargetName="ConnectionText" Property="Content" Value="Connected" />
								</DataTrigger>
								<DataTrigger Binding="{Binding DataContext.SerialPortConfiguration.IsConnected, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
									<Setter TargetName="ConnectionColor" Property="Fill" Value="Red" />
									<Setter TargetName="ConnectionText" Property="Content" Value="Disconnected" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</Label.ContentTemplate>
				</Label>
			</Grid>
			<Grid Grid.Column="2" Margin="50,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="0"
					Click="OnMinimizeButtonClick"
					Cursor="Hand"
					Foreground="White"
					RenderOptions.EdgeMode="Aliased"
					Style="{StaticResource TitleBarButtonStyle}">
					<Path
						Width="46"
						Height="32"
						Data="M 18,15 H 28"
						Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
				</Button>
				<Button
					Name="maximizeButton"
					Grid.Column="1"
					Click="OnMaximizeRestoreButtonClick"
					Cursor="Hand"
					Foreground="White"
					Style="{StaticResource TitleBarButtonStyle}"
					Visibility="Collapsed">
					<Path
						Width="46"
						Height="32"
						Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
						Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
				</Button>
				<Button
					Name="restoreButton"
					Grid.Column="2"
					Click="OnMaximizeRestoreButtonClick"
					Cursor="Hand"
					Foreground="White"
					Style="{StaticResource TitleBarButtonStyle}">
					<Path
						Width="46"
						Height="32"
						Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
						Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
				</Button>
				<Button
					Grid.Column="3"
					Click="OnCloseButtonClick"
					Cursor="Hand"
					Foreground="White"
					Style="{StaticResource TitleBarCloseButtonStyle}">
					<Path
						Width="46"
						Height="32"
						Data="M 18,11 27,20 M 18,20 27,11"
						Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
						StrokeThickness="1" />
				</Button>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ItemsControl
				Grid.Column="0"
				ItemTemplate="{DynamicResource NavigationMenuItemTemplate}"
				ItemsSource="{Binding NavigationPages}" />
			<Frame
				Grid.Column="1"
				Margin="10"
				Content="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}"
				Focusable="False"
				NavigationUIVisibility="Hidden" />
		</Grid>
	</Grid>
</Window>
