Views/HardwareSetupPage.xaml

<Page
	x:Class="SensorCalibrationSystem.Views.HardwareSetupPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SensorCalibrationSystem.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<b:Interaction.Triggers>
		<b:EventTrigger EventName="Loaded">
			<b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
		</b:EventTrigger>
		<b:EventTrigger EventName="Unloaded">
			<b:InvokeCommandAction Command="{Binding OnUnloadedCommand}" />
		</b:EventTrigger>
	</b:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ListBox
				Name="SensorsDisplay"
				Grid.Row="0"
				Background="Transparent"
				BorderThickness="0"
				ItemContainerStyle="{StaticResource SensorInformationItemContainerStyle}"
				ItemTemplate="{DynamicResource SensorInformationItemTemplate}"
				ItemsSource="{Binding Sensors}"
				MouseMove="SensorsDisplay_MouseMove"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Image
				x:Name="BoardDisplay"
				Grid.Row="0"
				HorizontalAlignment="Center"
				Source="/SensorCalibrationSystem;component/Resources/board-top.png" />
			<local:PrintedCircuitBoard3DView Grid.Row="1" DataContext="{Binding PrintedCircuitBoard3DViewModel}" />
		</Grid>
	</Grid>
</Page>
