Views/HardwareSetupPage.xaml

<Page
	x:Class="SensorCalibrationSystem.Views.HardwareSetupPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SensorCalibrationSystem.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:SensorCalibrationSystem.Models"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<b:Interaction.Triggers>
		<b:EventTrigger EventName="Loaded">
			<b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
		</b:EventTrigger>
		<b:EventTrigger EventName="Unloaded">
			<b:InvokeCommandAction Command="{Binding OnUnloadedCommand}" />
		</b:EventTrigger>
	</b:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ListBox
				Name="SensorsDisplay"
				Grid.Row="0"
				Background="Transparent"
				BorderThickness="0"
				ItemContainerStyle="{StaticResource SensorInformationItemContainerStyle}"
				ItemTemplate="{DynamicResource SensorInformationItemTemplate}"
				ItemsSource="{Binding Sensors}"
				MouseMove="SensorsDisplay_MouseMove"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<models:ZoomBorder ClipToBounds="True">
					<Image
						x:Name="BoardDisplay"
						HorizontalAlignment="Center"
						Source="/SensorCalibrationSystem;component/Resources/board-front.png"
						ToolTipService.InitialShowDelay="10" />
				</models:ZoomBorder>
				<StackPanel
					Name="ChangeBoardDisplayOptionsPanel"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Orientation="Vertical">
					<RadioButton
						Name="FrontBoardViewButton"
						Click="FrontBoardViewButton_Click"
						Content="Front"
						IsChecked="True"
						Style="{StaticResource BoardDisplayButtonStyle}" />
					<RadioButton
						Name="BackBoardViewButton"
						Click="BackBoardViewButton_Click"
						Content="Back"
						Style="{StaticResource BoardDisplayButtonStyle}" />
					<RadioButton
						Name="PinoutBoardViewButton"
						Click="PinoutBoardViewButton_Click"
						Content="Pinout"
						Style="{StaticResource BoardDisplayButtonStyle}" />
				</StackPanel>
			</Grid>
			<local:PrintedCircuitBoard3DView Grid.Row="1" DataContext="{Binding PrintedCircuitBoard3DViewModel}" />
		</Grid>
	</Grid>
</Page>
