Views/MemoryMapPage.xaml

<Page
	x:Class="SensorCalibrationSystem.Views.MemoryMapPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SensorCalibrationSystem.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<TabControl
			BorderThickness="0"
			ItemsSource="{Binding MemoryMaps, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding SelectedMemoryMap}"
			Style="{StaticResource MemoryMapTabControlStyle}"
			TabStripPlacement="Top">
			<TabControl.ContentTemplate>
				<DataTemplate>
					<DataGrid
						Padding="10"
						AutoGenerateColumns="False"
						Background="#191919"
						BorderThickness="0"
						CanUserAddRows="False"
						CanUserDeleteRows="False"
						CanUserReorderColumns="False"
						CanUserResizeColumns="False"
						CanUserResizeRows="False"
						CanUserSortColumns="False"
						FocusVisualStyle="{x:Null}"
						GridLinesVisibility="Horizontal"
						HeadersVisibility="Column"
						HorizontalGridLinesBrush="#464646"
						HorizontalScrollBarVisibility="Auto"
						IsSynchronizedWithCurrentItem="True"
						ItemsSource="{Binding Registers}"
						RowBackground="#191919"
						VerticalScrollBarVisibility="Auto">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="Background" Value="#191919" />
								<Setter Property="BorderThickness" Value="0,0,0,1" />
								<Setter Property="BorderBrush" Value="#464646" />
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.Columns>
							<DataGridTextColumn
								Width="Auto"
								Binding="{Binding Name}"
								CellStyle="{StaticResource MemoryMapColumnStyle}"
								Header="Register"
								HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}"
								IsReadOnly="True" />
							<DataGridTemplateColumn
								Width="200"
								CellStyle="{StaticResource MemoryMapColumnStyle}"
								Header="Description"
								HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}"
								IsReadOnly="True">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="DataGridTemplateColumn">
										<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Width="Auto"
								Binding="{Binding Address}"
								CellStyle="{StaticResource MemoryMapColumnStyle}"
								Header="Address"
								HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}"
								IsReadOnly="True" />
							<DataGridTextColumn
								Width="Auto"
								Binding="{Binding Size}"
								CellStyle="{StaticResource MemoryMapColumnStyle}"
								Header="Size"
								HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}"
								IsReadOnly="True" />
							<DataGridTextColumn
								Width="Auto"
								Binding="{Binding Access}"
								CellStyle="{StaticResource MemoryMapColumnStyle}"
								Header="Access"
								HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}"
								IsReadOnly="True" />
							<DataGridTemplateColumn
								Width="Auto"
								CellStyle="{StaticResource MemoryMapColumnStyle}"
								CellTemplate="{DynamicResource MemoryMapValueColumnDataTemplate}"
								HeaderStyle="{StaticResource MemoryMapValueColumnHeaderStyle}" />
							<DataGridTemplateColumn
								Width="Auto"
								CellStyle="{StaticResource MemoryMapColumnStyle}"
								CellTemplate="{DynamicResource MemoryMapActionColumnDataTemplate}"
								Header=""
								HeaderStyle="{StaticResource MemoryMapColumnHeaderStyle}" />
						</DataGrid.Columns>
					</DataGrid>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Page>
