Views/SerialPortConfigurationWindow.xaml

<Window
	x:Class="SensorCalibrationSystem.Views.SerialPortConfigurationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SensorCalibrationSystem.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Serial Port Configuration"
	Width="300"
	Height="200"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label VerticalAlignment="Center" Content="Serial port: " />
			<ComboBox
				VerticalContentAlignment="Center"
				ItemsSource="{Binding SerialPorts}"
				SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>
		<Button
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Command="{Binding ConfigureSerialPortCommand}"
			Content="Configure"
			TextBlock.Foreground="Black">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border
									x:Name="ConfigureButtonBorder"
									Padding="5"
									BorderBrush="DarkGray"
									BorderThickness="1"
									CornerRadius="4">
									<ContentPresenter />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="ConfigureButtonBorder" Property="Background" Value="LightGray" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</Window>
