Templates/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate x:Key="ConfigureButtonTemplate" TargetType="Button">
		<Border
			x:Name="Border"
			Background="#dadada"
			BorderBrush="#c0c0c0"
			CornerRadius="4">
			<Label Content="Configure" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Border" Property="Background" Value="#cdcdcd" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="NavigationMenuTemplate" TargetType="RadioButton">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Width="10">
				<Border.Style>
					<Style TargetType="Border">
						<Setter Property="Background" Value="Transparent" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
								<Setter Property="Background" Value="SteelBlue" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
			</Border>
			<Border
				Grid.Column="1"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}">
				<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="SensorInformationTemplate" TargetType="ListBoxItem">
		<ContentPresenter HorizontalAlignment="Left" />
	</ControlTemplate>

	<ControlTemplate x:Key="MemoryMapLabelTemplate" TargetType="Label">
		<Border
			BorderBrush="White"
			BorderThickness="1"
			CornerRadius="5">
			<ContentPresenter Margin="5" />
		</Border>
	</ControlTemplate>

</ResourceDictionary>