Templates/DataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:SensorCalibrationSystem.ViewModels"
	xmlns:views="clr-namespace:SensorCalibrationSystem.Views">

	<DataTemplate DataType="{x:Type viewModels:HardwareSetupViewModel}">
		<views:HardwareSetupPage />
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:MemoryMapViewModel}">
		<views:MemoryMapPage />
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:CalibrationViewModel}">
		<views:CalibrationPage />
	</DataTemplate>

	<DataTemplate x:Key="NavigationMenuItemTemplate">
		<RadioButton
			Command="{Binding DataContext.ShowPageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
			CommandParameter="{Binding NavigationIndex}"
			GroupName="Menu"
			IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource NavigationMenuItemStyle}">
			<RadioButton.Content>
				<Grid Margin="25,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Image
						Grid.Row="0"
						Height="35"
						HorizontalAlignment="Center"
						Source="{Binding Logo}" />
					<TextBlock
						Grid.Row="1"
						Padding="7,5"
						FontSize="9"
						Foreground="White"
						Text="{Binding Name}"
						TextAlignment="Left" />
				</Grid>
			</RadioButton.Content>
		</RadioButton>
	</DataTemplate>


	<DataTemplate x:Key="SensorInformationItemTemplate">
		<Border
			Background="White"
			BorderBrush="LightGray"
			BorderThickness="1"
			CornerRadius="4">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					HorizontalAlignment="Center"
					Content="{Binding Name}" />
				<Image
					Grid.Row="1"
					Width="100"
					Height="75"
					RenderOptions.BitmapScalingMode="NearestNeighbor"
					Source="{Binding ImagePath}" />
				<Border
					Grid.Row="1"
					Width="20"
					Height="20"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					BorderBrush="SteelBlue"
					BorderThickness="1"
					CornerRadius="15"
					Cursor="Hand"
					ToolTipService.InitialShowDelay="10">
					<Image
						Width="12"
						Height="12"
						Source="/SensorCalibrationSystem;component/Resources/information-icon.png" />
					<Border.ToolTip>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Label
								Grid.Row="0"
								HorizontalAlignment="Center"
								Content="{Binding Type}"
								FontStyle="Italic"
								FontWeight="Bold" />
							<DataGrid
								Grid.Row="1"
								AutoGenerateColumns="True"
								BorderThickness="0"
								CanUserAddRows="False"
								CanUserDeleteRows="False"
								CanUserReorderColumns="False"
								CanUserResizeRows="False"
								CanUserSortColumns="False"
								HeadersVisibility="Column"
								ItemsSource="{Binding TechnicalData}" />
						</Grid>
					</Border.ToolTip>
				</Border>
			</Grid>
		</Border>
	</DataTemplate>

</ResourceDictionary>