Templates/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="NavigationMenuItemStyle" TargetType="RadioButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template" Value="{StaticResource NavigationMenuTemplate}" />
		<Setter Property="Background" Value="Transparent" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="LightGray" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="BoardDisplayButtonStyle" TargetType="RadioButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border
						Name="ContentView"
						Margin="0,0,0,1"
						Background="#d2e6f7 "
						CornerRadius="10,0,0,10">
						<ContentPresenter
							Name="ContentText"
							Margin="10,5"
							HorizontalAlignment="Right" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ContentView" Property="Background" Value="#b5d5f2" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="ContentView" Property="Background" Value="#97c4ec" />
							<Setter TargetName="ContentText" Property="TextBlock.FontWeight" Value="SemiBold" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SensorInformationItemContainerStyle" TargetType="ListBoxItem">
		<Setter Property="Margin" Value="3" />
		<Setter Property="Template" Value="{StaticResource SensorInformationTemplate}" />
	</Style>

</ResourceDictionary>